- name: create config file
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/job.xml

- name: create a jenkins job
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.1.72:8080
    user: admin
    password: "{{jenkins_password}}"
